{
  "name": "claude-leaderboard",
  "version": "1.0.0",
  "type": "module",
  "description": "Real-time Claude Usage Leaderboard Dashboard",
  "scripts": {
    "dev": "wrangler dev",
    "dev:docker": "docker compose up --build",
    "start": "node src/server.js",
    "test": "node test/e2e.test.mjs",
    "test:docker": "API_BASE=http://localhost:3000 node test/e2e.test.mjs",
    "predeploy": "node test/e2e.test.mjs",
    "deploy": "wrangler deploy",
    "deploy:cf": "wrangler deploy",
    "kv:create": "wrangler kv namespace create LEADERBOARD_KV",
    "migrate:pull": "node scripts/migrate.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
